---
apiVersion: v1
kind: Pod
metadata: 
  name: sbtodoapppod
  labels: 
    app: sbtodoapp
spec: 
  containers:
    - name: sbtodoappcontainer
      image: sourabh2411/sbtodoapp
      ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata: 
  name: sbtodoappsvc
spec: 
  type: NodePort
  selector:
    app: sbtodoapp # label
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30785
...